<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocManager.startUpdates():LocManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationVerification.verifyLocation(landmark:userLocation:thresh:locactionId:):LocationVerification.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LocManager.startUpdates():LocManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "locManager.authorizationStatus">
            </PersistentString>
            <PersistentString
               value = "location">
            </PersistentString>
            <PersistentString
               value = "update.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in LocationVerification.VerifyButton():LocationVerification.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
